<apex:component controller="ManagerEmailTemplateController" access="global">
    <link href="{!URLFOR($Resource.bootstrap336, 'bootstrap/css/bootstrap.min.css')}" rel="stylesheet" media="screen"/>
   
        <div class="container">
        <apex:dataTable var="case" value="{! cases}" styleClass="table" border="2" cellspacing="5">
            <apex:column headerValue="ID">
                {! case.ID}
            </apex:column>
            <apex:column value="{! case.Status}" headerValue="Status"/>
            <apex:column value="{! case.Description}" headerValue="Description"/>
            <apex:column value="{! case.Owner.Name}" headerValue="Owner Name"/>
            <apex:column value="{! case.CreatedDate}" headerValue="Creation Date"/>
            <apex:column value="{! case.Priority}" headerValue="Priority"/>

        </apex:dataTable>
    </div>
</apex:component>