<apex:page controller="ChartController" sidebar="false">
    <apex:pageBlock title="{!$Label.Organization_statistic_charts}">
        <apex:pageBlockSection title="{!$Label.Product_active_inactive_statistic}">
            <apex:chart height="400" width="600" data="{!productData}" animate="false">
                <apex:pieSeries labelField="name" dataField="data" donut="20" colorSet="#1ad06e,#fa8072">
                <apex:chartLabel orientation="vertical" color="#ffffff"/>
            </apex:pieSeries>

                <apex:legend position="left"/>
            </apex:chart>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="{!$Label.Case_status_statistic}">
            <apex:chart data="{!caseData}" height="400" width="600" legend="false">
                <apex:axis type="Numeric" position="left" fields="data"
                title="{!$Label.Amount}" grid="true"/>
                <apex:axis type="Category" position="bottom" fields="name"
                    title="{!$Label.Case_status}"/>
                <apex:legend rendered="false" position="left"/>
                <apex:barSeries orientation="vertical" colorSet="#1ad06e,#e1f0c0,#00bfa5,#f9a114,#f7646c" colorsProgressWithinSeries="true" axis="left" xField="name" yField="data"/>
            </apex:chart>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:pageBlock title="Report on product cases" >
        <apex:pageBlockTable value="{!productStats}" var="ps">
            <apex:column value="{!ps.product.Name}"/>
            <apex:column title="{!ps.caseStats[0].name}" value="{!ps.caseStats[0].percent}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>