<apex:component controller="CaseController" access="global">
    <apex:attribute name="role" type="String" default="CC Manager" description="Role" assignTo="{! chosenRole}"/>
    <style>
         table { 
            color: #333; 
            font-family: Helvetica, Arial, sans-serif; 
            width: 640px; 
            border-collapse: collapse; 
            border-spacing: 3; 
         }
            
        td { border: 1px solid #CCC; height: 30px; } 
        
        td {
            background: #FAFAFA; 
            text-align: center;
            padding: 15px;
        }
        
        th {
            height: 50px;
            padding: 15px;
        }
    </style>   
    <div class="container">
        <apex:dataTable var="case" value="{! cases}" styleClass="table" rowClasses="td" headerClass="th">
            <apex:column value="{! case.ID}" headerValue="ID" />
            <apex:column value="{! case.Status}" headerValue="{!$Label.Status}"/>
            <apex:column value="{! case.Description}" headerValue="Description"/>
            <apex:column value="{! case.Owner.Name}" headerValue="{!$Label.Owner_Name}"/>
            <apex:column value="{! case.CreatedDate}" headerValue="{!$Label.Creation_Date}"/>
            <apex:column value="{! case.Priority}" headerValue="{!$Label.Priority}"/>

        </apex:dataTable>
    </div>
</apex:component>