<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <name>Family</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Aucun</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Prix</label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label>Nom Unique</label>
        <name>Unique_Name__c</name>
    </fields>
</CustomObjectTranslation>
